[flake8]
ignore =
# imported but unused
    F401,
# 2 blank lines after class def
    E305,
# function name should be lowercase
    N802,
# variable in function should be lowercase
    N806,
# camelcase imported as lowercase
    N813,
# line break after binary operator
    W504,
# sphinx's roles unknown to flake8-rst-docstrings until
# https://github.com/peterjc/flake8-rst-docstrings/issues/7
    RST304,
# ignore most tags from flake8-docstrings as we have too many of them currently
# All missing docstrings...
# Missing docstring in public class
    D101,
# Missing docstring in public method
    D102,
# Missing docstring in magic method
    D105,
# Missing docstring in public nested class
    D106,
# Missing docstring in __init__
    D107,
# One-line docstring should fit on one line with quotes
    D200,
# No blank lines allowed after function docstring
    D202,
# 1 blank line required after class docstring
    D204,
# 1 blank line required between summary and description
    D205,
# Multi-line docstring closing quotes should be on a separate line
    D209,
# No blank lines allowed before class docstring
    D211,
# First line should end with a period
    D400,
# First line should be in imperative mood
    D401,
    E261,
    E302,
    W391,
    E501,
    E117,
    E722,
    E303,
    E128,
    C901,
    W293,
    F821,
    W292,
    I100, I101, I102, D100, D103, I201, I202, D104,
    RST299, RST201, RST301,
    A003, A001, A002
exclude = .git,.ropeproject,.tox,__pycache__,docs/conf.py,*/migrations/*.py,dist,build,node_modules,south_migrations
max-complexity = 10
max-line-length = 200

[coverage:run]
branch = True
# source = tox_travis
parallel = True

source =
    jet
omit =
    */tests/*
    */tests.py
    */migrations/*
    */south_migrations/*


[coverage:html]
directory = coverage.html
