[tox]
envlist =
    {py35,py36,py37,pypy3}-django-30
#   {py36,py37,pypy3}-django-master
    lint-django-30,
    coverage-django-30,
    docs,
    desc

[testenv]
deps =
    pytest
    pytest-mock
    django-22: Django>=3.0,<3.1
    django-master: https://github.com/django/django/archive/master.tar.gz
    coverage: coverage
    coverage: coverage_pth
#    coverage: coveralls
#    coverage: PyYAML
    lint: flake8
    lint: flake8-import-order
    lint: flake8-builtins
    lint: flake8-logging-format
    lint: flake8-rst-docstrings
    lint: flake8-docstrings
setenv =
    DJANGO_SETTINGS_MODULE=jet.tests.settings
    PYTHONWARNINGS=module::DeprecationWarning
passenv = TRAVIS TRAVIS_*
commands =
    {envpython} ./manage.py check

    {envpython} ./manage.py test jet

# {envpython} -W error -W ignore:::pysimplesoap.transport: -W ignore:::site: ./manage.py test
# {envpython} -W all ./manage.py test

# unit-tests: {envpython} ./manage.py test
# no-warnings: {envpython} -W error -W ignore:::pysimplesoap.transport: -W ignore:::site: ./manage.py test
# show-warnings: {envpython} -W all ./manage.py test
# functional-tests: xvfb-run {envpython} ./manage.py test functional_tests
# check: {envpython} ./manage.py check

[testenv:coverage]
commands =
    coverage erase
    coverage run manage.py test jet
    coverage combine
    coverage report -m
    coverage html
#    coveralls

[testenv:lint]
commands =
    {envpython} -W error ./manage.py test jet
    {envpython} -W always ./manage.py test jet
    flake8
    flake8 --version
    flake8 --statistics

[testenv:docs]
skip_install = true
changedir = docs
deps =
    -r docs/requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:desc]
deps =
    docutils
    Pygments
commands =
    python setup.py check --restructuredtext --strict

# [testenv:flake8]
# deps =
#     flake8
#     flake8-import-order
#     flake8-builtins
#     flake8-logging-format
#     flake8-rst-docstrings
#     flake8-docstrings
